* {
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}
/* body{
  color:#142E99;
} */
.backgrnd {
  padding-top: 20px;
  max-height: 100%;
  max-width: 100%;
  align-items: center;
  justify-content: center;
  background-size: cover;
}
.back{
  position: fixed;
  padding-left: 3vh;
  padding-top: 1vh;
}

.flip-card {
  margin: 0px;
  position: relative;
  transform-style: preserve-3d;
  perspective: 1000px;
  display: flex;
  border-radius: 8px 0 0 8px;
}

.flip-card-front,
.flip-card-back {
  border-radius: 8px 0 0 8px;
  width: 250px;
  min-height: 200px;
  height: 220px;
  background-color: #000000;
  background-size: cover;
  background-position: center;
  text-align: center;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
  margin-right: 0px;
  overflow: hidden;
}

.flip-card:nth-of-type(2) .flip-card-front,
.flip-card:nth-of-type(2) .flip-card-back {
  background-image: url(https://wallpapercave.com/wp/wp5049551.jpg);
}

.flip-card:nth-of-type(3) .flip-card-front,
.flip-card:nth-of-type(3) .flip-card-back {
  background-image: url(https://wallpapercave.com/wp/wp7907920.jpg);
}

.flip-card-front {
  transform: rotateY(0deg);
}

.flip-card-back {
  position: absolute;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
}

.flip-card-front::after,
.flip-card-back::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #0a0a0a;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.6;
}
.flip-card-front .inner,
.flip-card-back .inner {
  width: 104%;
  background-color: #231949;
  position: absolute;
  top: 50%;
  transform: translateY(-50%) translateZ(60px) scale(0.94);
  z-index: 1;
}

.inner .icon {
  position: relative;
  width: 200px;
  height: 250px;
  margin-left: 0px;
  padding: 0,0,0,0;
  z-index: 2;
}


.inner h3 {
  margin-bottom: 8px;
  color: #ffffff;
  font-size: 30px;
  font-weight: 700;
  line-height: 40px;
  text-transform: capitalize;
}

.inner .h2 {
  color: #ffffff;
  font-size: 16px;
  line-height: 28px;
}

.flip-card:hover .flip-card-front {
  transform: rotateY(-180deg);
}

.flip-card:hover .flip-card-back {
  transform: rotateY(0deg);
}

.event-card h3 {
  width: 100%;
  height: 100%;
  font-size: medium;
  font-weight: bolder;
  margin-top: 15px;
}

.event-card h2 {
  font-size: medium;
  font-weight: normal;
  margin-top: 5px;
  margin-bottom: 10px;
}

.register {
  height: 50px;
}

.btn {
  position: block;
  background-color: #f6f3ff; /* whitish */
  border: none;
  color: #3b3b3b;
  padding: 5px 10px;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  z-index: 3;
  border-radius: 0.4rem;
  }

  .btn:disabled {
    pointer-events: none;
  }
  
  .btn:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
  }
  
  .btn:active {
    box-shadow: none;
    transform: translateY(0);
  }

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.event-card {
  color:#ffffff;
  background-color: #221949;
  border-radius: 0 8px 8px 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 250px;
  min-height: 210px;
  height: auto;
  font-family: Helvetica, sans-serif;
  box-shadow:
  0.7px 2.2px 13.8px rgba(0, 0, 0, 0.19),
  1.7px 5.3px 33.3px rgba(0, 0, 0, 0.086),
  3.3px 9.9px 62.6px rgba(0, 0, 0, 0.031),
  5.8px 17.6px 111.7px rgba(0, 0, 0, 0.001),
  10.9px 33px 208.9px rgba(0, 0, 0, -0.012),
  26px 79px 500px rgba(0, 0, 0, -0.011);
}
/* .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 25px;
  column-gap: 30px;
} */

.main-div {
  padding-top: 12vh;
  padding-left: 3vh;
  padding-right: 3vh;
  display: grid;
  grid-template-columns: auto auto;
  row-gap: 25px;
  column-gap: 30px;
  background-color: #1c0039;
  padding-bottom: 5vh;
}
@media screen and (max-width: 450px) {
  .grid-container {
    grid-template-columns: auto;
  }
  .event-card{
    width: 12vh;
  }
  .main-div {
    display: grid;
    grid-template-columns: auto;
    row-gap: 25px;
    column-gap: 30px;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 7vh;
  }
}
